<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arena gym-home</title>
  <meta name="description" content="conectamos entrenamiento y bienestar, estamos enfocados en hacer que te veas bien pero sobretodo te sientas bien, acompañandote en cada etapa">
  <meta name="keywords" content="entrenamiento, bienestar, salud, arena gym,hurlingham, app salud, nuticion, motivación, gimnasia, cuerpo, actitud, resultados.  ">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--css vinculado con sass-->
  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
  <header class="pruebaBoostrap">
    <nav class="navbar navbar-expand-lg navColor">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/logo.png" alt="logo con el coliseo romano detras y por delante fresa arena sport "></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/salud.html">salud</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/sedes.html">sedes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./pages/beneficios.html">beneficios</a>
            <li class="nav-item">
              <a class="nav-link " href="./pages/asociados.html">asociados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="necesitoEspacio">
      <img class="bannerIndex img-fluid" src="./img/baner.png" alt="baner, con frase entrenaste hoy?, y un hombre y una mujer entrenando">
      <div class="conectamosEntrenamiento">
        <h1>conectamos entrenamiento y bienestar</h1>

      </div>
      <div class="eslogan">
        <em>todo lo que necesitas para acceder a un mundo de deporte, salud y bienestar en un solo lugar</em>
      </div>

    </section>
    <section class="nuestraHistoria">
      <h2>nestra historia</h2>
      <img class="imgHistoria" src="./img/nuestraHistoria.jpg" alt="una mujer y un hombre brindando, felices ">

      <p>somos un matrimonio desde el 2008. En el 2012 conocimos el mundo del wellness y decidimos cambiar nuestro
        estilo de vida. Lentamente nos fuimos metiendo en el mundo del fitness y la nutrición. Eso nos llevó a generar
        pequeños cambios de hábitos que trajeron grandes beneficios en nuestra calidad de vida.

        Durante todos estos años logramos un equilibrio que nunca pensamos sería posible de alcanzar. Y hoy queremos que
        vos consigas lo mismo.

        Si nosotros pudimos hacerlo, vos también podés. Dejanos acompañarte y darte todas esas herramientas que
        utilizamos en nuestro día a día para sentirnos plenos.</p>
    </section>
    <section class="somosLideres">
      <h2 class="tituloLideres">somos líderes</h2>
      <p class="pLideres">No somos un gimnasio, ni una forma de entrenar, somos un estilo de vida. Un estilo de vida que
        tiene un objetivo claro: ser la mejor versión de uno mismo.

        Nos mantenemos a lo largo del tiempo y, no conformes con eso, seguimos creciendo.</p>
      <img class="imgLideres" src="./img/somosLideres.jpg" alt="una mujer haciendo sentadillas ">

      <h2 class="tituloInnovadores">somos innovadores</h2>
      <p class="pInnovadores">También nos motivó a crear la primera competencia oficial de CrossFit en Latinoamérica:
        SOUTHFIT CHALLENGE, reconocida dentro de los 14 eventos oficiales en el circuito mundial.

        Somos líderes porque compartimos tu mismo deseo, el de tener un lugar donde el mundo pasa a un segundo plano y
        lo único que importa sos vos, y tus ganas.</p>
      <img class="imgInnovadores" src="./img/somosInnovadores.jpg" alt="hombre ejercitanbdo brazos con maquinaria del gimnasio ">
    </section>

    <section class="motivacional">

      <h2 class="tituloGrid">¿que nos motiva?</h2>
      <p class="speech">lograr acercarte a una vida saludable, acompañandote con los mejores profesionales. y asi lograr
        que
        ademas de verte bien, te sientas saludable</p>
      <img class="imagenGrid" src="./img/motivacional2.jpg" alt="hombre haciendo peso muerto, con la frase: no importa lo que te digan, sigue adelante">
      <div class="nutricionGrid">
        <h3 class="tituloGrid2">nutricion</h3>
        <p class="textoNutricionGrid">con la nutricion adecuada para complementar tu entrenamiento</p>
      </div>
      <img class="imagenGridNutricion" src="./img/nutricionDeportiva2.jpg" alt="mujer comiendo un desayuno saludable">
      <img class="imagenGridEntrenamiento" src="./img/grid2.jpg" alt="neumatico de camion utilizado en crossfit con la frase: cambia tu mente, cuerpo y actitud">

      <div class="entrenamientoGrid">
        <h3 class="tituloGrid3">entrenamiento</h3>
        <p class="pEntrenamiento">el entrenamiento adecuado para tu cuerpo, respetando tus gustos y los resultados a los
          que apiras</p>
      </div>

    </section>
  </main>
  <footer>
    <section>
      <div class="redes">
        <p class=" footerContactanos">contactanos</p>
        <a href="https://www.facebook.com/"><img src="./img/logoFacebook.png" alt="logo Facebook con la clasica f"></a>
        <a href="https://www.instagram.com/"><img src="./img/logoInstagram.png" alt="logo instagram con una camara antigua de fotos"></a>
        <a href="https://www.youtube.com/"><img src="./img/logoYoutube.jpg" alt="logo Youtube con simbolo play"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"> <img src="./img/logoWhatsapp.png" alt="logo Whatsapp con simbolo telefonico"></a>
      </div>

      <div class="mapita">
        <p class="footerTeEsperamos">te esperamos</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13137.532055998423!2d-58.643626!3d-34.5944751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb950d31c8671%3A0x9fe95ac0f19a061!2sArena%20Sport%20GYM!5e0!3m2!1ses-419!2sar!4v1696631885616!5m2!1ses-419!2sar"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

  </footer>
  <!--js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>